E:/Study/ECSE222/lab4regular/game_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/Study/ECSE222/lab4regular/game_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity game_controller
-- Compiling architecture behaviour of game_controller

} {} {}} E:/Study/ECSE222/lab4regular/tb_game_controller.vhd {2 {vcom -work work -2002 -explicit -stats=none {E:\Study\ECSE222\lab4regular\tb_game_controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_game_controller
-- Compiling architecture behaviour of tb_game_controller
** Warning: E:\Study\ECSE222\lab4regular\tb_game_controller.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Loading package NUMERIC_STD
-- Loading entity game_controller

} {} {}}
